* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo {
    display: flex;
    align-items: center;
}
#logo {
    width: 55%;
    height: 40%;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #ffffff;
}
#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/banner.png');
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: #0079c7;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2 {
    color: #0079c7;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #ffffff;
    padding: 20px;
}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner_title {
    font-size: 24px;
}
.banner_desc {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a {
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 5px;
    color: #ffffff;
    font-size: 15px;
    text-decoration: none;
}
.banner_days {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
    padding-bottom: 7px;
    border-bottom: 1px solid #0366a8;
    display: flex;
    justify-content: space-between;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral .container section {
    flex: 2;
}
aside {
    flex: 1;
}
.widget_tittle {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_tittle_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget_tittle_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.widget_body_box {
    display: flex;
    flex: 1;
    justify-content: space-between;
}
.box {
    display: flex;
    width: 155px;
    height: 155px;
    background-color: #36a9e1;
    margin-bottom: 20px;
}
.contacts {
    margin-top: 45px;
}
h {
 font-size: 18px;
}
#box_number {
    padding: 10px 0 10px 0;
    border-top: 1px solid #9c9c9c;
    border-bottom: 1px solid #9c9c9c;
}
#number {
    font-style: italic;
    font-size: 19px;
}
#box_email {
    padding: 10px 0 10px 0;
    border-bottom: 1px solid #9c9c9c;
}
#email {
    color: blue;
    font-style: italic;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: #2b4c99;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments {
    background-color: #39aae1;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
}
article .news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}
article .news_tittle {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}
article .news_resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;
    flex: 1;
}
.fm_1, .fm_2, .fm_3 {
    flex: 1;
}
.fm_1 {
    background-color: #39aae1;
}
.fm_2 {
    background-color: #0079c7;
}
.fm_3 {
    background-color: #2b4c99;
}
.footer_menu a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    padding: 20px;
}
.footer_menutittle {
    font-size: 24px;
}
.footer_menudesc {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer_area {
    display: flex;
    flex: 1;
}
#desc {
    color: #888888;
}
#mail {
    color: #ffffff;
}
.desc_tittle {
    margin-top: 30px;
    padding-bottom: 5px;
    color: #888888;
}
.desc {
    color: #888888;
    padding: 5px 5px 5px 0;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}
.post_item img {
    width: 10px;
    height: 10px;
    margin-right: 10px;
}
.posts {
    display: flex;
    flex: 1;
    flex-direction: column;
}
.post {
    display: flex;
}
.post_item {
    color: #ffffff;
    margin-bottom: 30px;
}
.time {
    margin-left: 20px;
    color: #36a9e1;
}
.time_tweets {
    color: #36a9e1;
}
.footer_areaitem {
    flex: 1;
    color: #ffffff;
}
.flexcolumn {
    flex-direction: column;
}
footer .widget_tittle_text {
    color: #ffffff;
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
